{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsSettings": {
    "AccessKey": null, //access key'in yazılması gerekiyor
    "AccessSecret": null, //access secret'in yazılması gerekiyor
    "BucketName": "gulcinbucket",
    "Ec2Host": "ec2-16-171-181-223.eu-north-1.compute.amazonaws.com",
    "Ec2Username": "ubuntu",
    "PrivateKeyPath": "wwwroot/key/ERP-Gulcin.pem",
    "DatabaseName": "employees",
    "User": "root",
    "Pass": "12345"
  }
}
